body
{
margin:0;
font-family:Verdana;
font-size:18px;
color: #232323;
text-align:center;
background-image:none !important;
background:#55aaff;
}

.game_thumb_holder
{
width:150px;
height:150px;
border:1px solid #ccc;
border-radius:8px;
background:#eee;
font-size:12px;
font-weight:bold;
}

.game_thumb
{
width:144px;
max-height:100px;
border:none;
}

a
{
text-decoration:none;
color:#000;
}

#game_frame
{
position:absolute;
left:50%;
top:140px;
margin-left:-400px;
width:800px;
height:950px;
border:0px;
}

td
{
text-align:center;
padding-right:10px;
}